BASE_URL = http://localhost:5000

DB_URI = 'mongodb+srv://karishma027:Kari8488@cluster0.t1yfk.mongodb.net/mzadey'

JWT_SECRET = "mzadey"
ADMIN_JWT_SECRET = "mzadeyadmin"

CLOUDINARY_NAME = 'karishma027'
CLOUDINARY_API_KEY = '187447222256993'
CLOUDINARY_API_SECRET = 'UpGohZaQ1gQaN2jzCVyMmQnumfk'

TWILIO_ACCOUNT_SID = AC0157d32166b95d26e6cd6edd9189b5e7
TWILIO_AUTH_TOKEN = 162ff4a6061a9d20cbb8c7323f57212f
TWILIO_SMS_SERVICE = VAb8dd61e1aade8138b9a6437ffd1504fc
TWILIO_EMAIL_SERVICE = VAb8dd61e1aade8138b9a6437ffd1504fc

STRIPE_PRIVATE_KEY = 